#Lazybones saved template parameters
#Mon Feb 05 16:36:44 EST 2018
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=summit-L731
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=summit-l731
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=Adobe Summit 2018 L731 AEM Project
confFolderName=summit-l731
purgeDamWorkflows=yes
groupId=com.adobe.summit.l731
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=summit-l731
enableCodeQuality=yes
contentArtifactId=summit-L731.ui.apps
useNewNamingConvention=yes
packageGroup=summit2018
slingModelsPackage=com.adobe.summit.l731.models
createDependenciesClientLib=yes
bundleArtifactId=summit-L731.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=summit-l731
